# wedza

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anmol/wedza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmol/wedza/: AlbumActivity.java  AlertsActivity.java  CameraActivity.java  CommentsActivity.java  ContactdeveloperActivity.java  CreateeventActivity.java  CreateweddingActivity.java  EditcoverpicActivity.java  Editpersonalinfo.java  EditpersonalinfoActivity.java  EventsActivity.java  FireApp.java  HomeActivity.java  IntroduceYourselfActivity.java  KeypeopleActivity.java  LoginActivity.java  MainActivity.java  PhoneVerification.java  SignupActivity.java  StoryMediaPreview.java  StoryeditActivity.java  SwitchweddingActivity.java  ViewgroupsActivity.java  Weddingsettings.java  WishesActivity.java
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: backgradient.xml  round_button.xml  round_button1.xml  round_button3.xml  round_button5.xml  sidebar.xml
app/src/main/res/drawable-hdpi/: backgradient1.xml  round_button.xml  round_button2.xml
app/src/main/res/drawable-mdpi/: round_button.xml
app/src/main/res/drawable-v21/: backgradient.xml  sidebar.xml
app/src/main/res/drawable-xhdpi/: round_button1.xml  sidebar1.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml  round_button1.xml  round_button4.xml  sidebar1.xml
app/src/main/res/drawable-xxxhdpi/: backgradient1.xml  round_button.xml  round_button1.xml
app/src/main/res/layout/: activity_album.xml  activity_alerts.xml  activity_camera.xml  activity_comments.xml  activity_contactdeveloper.xml  activity_createevent.xml  activity_createwedding.xml  activity_editcoverpic.xml  activity_editpersonalinfo.xml  activity_editpersonalinfo2.xml  activity_events.xml  activity_home.xml  activity_introduce_yourself.xml  activity_keypeople.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_signup.xml  activity_storyedit.xml  activity_switchwedding.xml  activity_viewgroups.xml  activity_weddingsettings.xml  activity_wishes.xml  alertlayout.xml  app_bar_home.xml  commentlayout.xml  content_home.xml  editad.xml  editkey.xml  eventlayout.xml  gallery.xml  galleryalbumlayout.xml  gallerylayout.xml  guestlayout.xml  guestlist.xml  home.xml  keypeoplelayout.xml  listheader.xml  media.xml  mediashow.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+29 files in other folders)
