<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Wedding Related">
        <menu>
            <group
                android:id="@+id/menu_top"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_wedset"
                    android:icon="@drawable/settings"
                    android:title="Wedding Settings" />

            </group>
        </menu>
    </item>
    <item android:title="Personal Settings">
        <menu>
            <group
                android:id="@+id/menumy"
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/nav_edtpersonalinfo"
                    android:icon="@drawable/editperinfo"
                    android:title="Edit Personal Info" />
                <item
                    android:id="@+id/nav_createwed"
                    android:icon="@drawable/ring"
                    android:title="Create Your Wedding" />


            </group>

        </menu>
    </item>
    <item android:title="Support Settings">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/menuapps">
                <item
                    android:id="@+id/nav_contactwed"
                    android:icon="@drawable/contactdev"
                    android:title="Contact Developers" />
                <!--<item-->
                <!--android:id="@+id/nav_elib"-->
                <!--android:icon="@drawable/ebook"-->
                <!--android:title="E-books" />-->
                <item
                    android:id="@+id/nav_like"
                    android:icon="@drawable/likeapp"
                    android:title="Like Wedza" />




            </group>

        </menu>


    </item>





</menu>
