<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.ContactdeveloperActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/devsup"
        android:alpha="0.2"
        android:scaleType="fitEnd"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="8dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Write us a feedback!!!"
                android:inputType="text"
                android:textAlignment="center"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:layout_margin="5dp"
            android:text="Post the feedback"
            android:textColor="#FCE4B6"
            android:background="@drawable/round_button3"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:text="Email us at:-"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:id="@+id/gmail"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/gmail1"
            />
        <ProgressBar
            android:id="@+id/prgbr"
            style="?android:attr/progressBarStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

    </LinearLayout>
</RelativeLayout>
