<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.EditcoverpicActivity"
    android:background="#fff"
    >

    <ImageButton
        android:id="@+id/uploadpic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/imageView8"
        android:background="@drawable/uploadimg"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weddate"
        android:background="@drawable/round_button4"
        android:layout_below="@+id/uploadpic"
        android:text="Enter Date"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"

        android:textColor="#E92004"

        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/wed"
        android:elevation="8dp"
        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/index" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weddate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button3"
        android:text="Update changes"
        android:textColor="#FCE4B6"
        />

    <ProgressBar
        android:id="@+id/prgbr"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/update"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="10dp" />
</RelativeLayout>
