<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.CreateeventActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event name"
                android:id="@+id/eventnameedit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event location"
                android:id="@+id/eventlocationedit"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select Date"
                    android:id="@+id/dateedit"
                    android:background="@drawable/round_button4"
                    android:textColor="#E92004"
                    android:textColorHint="#FF8806"


                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select time"
                    android:id="@+id/timeedit"
                    android:background="@drawable/round_button4"
                    android:textColor="#E92004"
                    android:textColorHint="#FF8806"


                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload event image"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/eventimgedit"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
                android:background="@drawable/uploadimg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/groom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Groom" />

                <RadioButton
                    android:id="@+id/bride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bride" />

                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Both" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:id="@+id/eventdesedit"
                />

            <Button
                android:id="@+id/createevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button4"
                android:text="Create Event"
                android:textStyle="bold"
                android:textColor="#E92004"
                />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clip"
        android:scaleType="fitXY"
        android:alpha="0.2"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clip"
        android:rotation="180"
        android:scaleType="fitXY"
        android:alpha="0.2"
        />
</RelativeLayout>
