<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.PhoneVerification"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clip"
        android:scaleType="fitXY"
        android:alpha="0.50"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textStyle="italic"
        android:textColor="#000"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:visibility="gone" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+91-Enter your phone number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:inputType="phone"
        android:background="@drawable/round_button4"
        android:textAlignment="center"
        android:elevation="4dp"
        android:textColor="#E92004"
        android:textColorHint="#FF8806"
        android:layout_centerInParent="true"
        android:text="+91"
        android:layout_below="@+id/username"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="4dp"

        app:fabSize="normal"
        app:srcCompat="@drawable/ic_send_white_24dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/verification_code_ET"
        android:inputType="number"
        android:hint="Code"
        android:background="@drawable/round_button4"
        android:textAlignment="center"
        android:elevation="4dp"
        android:textColor="#E92004"
        android:textColorHint="#FF8806"
        android:translationX="4000dp"
        android:gravity="center"
        android:layout_marginTop="26dp"
        android:layout_alignBottom="@+id/phone_number"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/get_verification_code"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:layout_toLeftOf="@+id/get_verification_code"
        android:layout_toStartOf="@+id/get_verification_code"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:translationX="4000dp" />

    <TextView
        android:id="@+id/refreshTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goBack"
        android:layout_alignBottom="@+id/goBack"
        android:layout_toEndOf="@+id/get_verification_code"
        android:layout_toRightOf="@+id/get_verification_code"
        android:alpha="0"
        android:elevation="4dp"
        android:background="@drawable/ic_refresh_black_24dp"
        android:layout_marginLeft="20dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/verifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleX="0"
        android:scaleY="0"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="4dp"
        app:fabSize="normal"

        app:srcCompat="@drawable/ic_done_white_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_marginBottom="85dp"
        app:srcCompat="@drawable/rings"
        android:alpha="0.2"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/love" />

    <TextView
        android:id="@+id/autoverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_verification_code"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="We will auto verify your password"
        android:textColor="#000"
        android:textStyle="italic"
        android:visibility="gone"
        />


</RelativeLayout>
