<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.WishesActivity"
    android:padding="16dp"
    >


    <Button
        android:id="@+id/wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="wish" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/wish"
        android:layout_toStartOf="@+id/wish"
        android:layout_margin="5dp"
        android:hint="give wishes"
        android:textColor="#000"
        android:id="@+id/wishtext"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wishtext"
        android:layout_margin="5dp"
        android:id="@+id/wishlist"
        android:divider="@null"
        />

</RelativeLayout>
