<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.AlertsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:clickable="true"
        android:visibility="gone"
        app:elevation="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/add1" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="post"
        android:visibility="gone" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/post"
        android:layout_toStartOf="@+id/post"
        android:hint="write a comment"
        android:textColor="#000"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment"
        android:layout_margin="5dp"
        android:id="@+id/alertlist"
        android:divider="@null"
        />

</RelativeLayout>
