<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.wedza.CreateweddingActivity"
    android:background="#fff"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lovegrows"
        android:alpha="0.2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are just few steps away from making your wedding app!!! Just provide us the following details."
            android:textColor="#000"
            android:textAlignment="center"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/yname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Your name"
                android:inputType="textPersonName"
                android:textAlignment="center"

                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/contactn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Contact No."
                android:inputType="phone"
                android:textAlignment="center"


                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="web"
                android:clickable="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textAlignment="center"

                />

        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:id="@+id/prgbr"
            style="?android:attr/progressBarStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:layout_margin="5dp"
        android:text="Create Your Wedding"
        android:textColor="#FCE4B6"
        android:background="@drawable/round_button3"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/result"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have received your details and will get in touch with you as soon as possible"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="invisible"
        />
</RelativeLayout>
