<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:id="@+id/picuser"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_toEndOf="@+id/picuser"
        android:layout_toRightOf="@+id/picuser"
        android:text="name"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commenttext"
        android:layout_below="@+id/picuser"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="comment"
        android:textStyle="italic"
        android:textColor="#000"
        />

</RelativeLayout>