<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/menutop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/keypeople"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/keypeopleblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/keypeople"
                    android:layout_toEndOf="@+id/keypeople"
                    android:layout_centerVertical="true"
                    android:text="Key People"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <View
                android:layout_marginRight="10dp"
                android:layout_width="2dp"
                android:background="@color/red"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/events"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/eventsblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/events"
                    android:layout_toRightOf="@+id/events"
                    android:layout_centerVertical="true"
                    android:text="Events"
                    android:textColor="#000"
                    />
            </RelativeLayout>
            <View
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="2dp"
                android:background="@color/red"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/alerts"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/alertsblue"

                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/alerts"
                    android:layout_toEndOf="@+id/alerts"
                    android:layout_centerVertical="true"
                    android:text="Alerts"
                    android:textColor="#000"
                    />
            </RelativeLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/newsfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menutop"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:background="#ffe7e7"
         />

</RelativeLayout>