<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/menutop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/keypeople"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_margin="10dp"
               />
           <Button
               android:id="@+id/alerts"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_margin="10dp"
               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_centerInParent="true"
               android:id="@+id/events"
               android:layout_margin="10dp"

               />
       </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/newsfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menutop"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:background="#dcdcdc"
         />

</RelativeLayout>