<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/linlat"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linlat"
        android:background="#ffe7e7"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="26.01.2018"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="#e74c3c"
            android:id="@+id/date"
            />
        <TextView
            android:text="to Forever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#8e44ad"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editcover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linlat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"

        app:elevation="16dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/editpic" />


</RelativeLayout>