<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <ImageView
        android:id="@+id/previmg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="2dp"
         />
    <VideoView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prevvid"
        android:layout_margin="2dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
         />
</RelativeLayout>