<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".HomeActivity"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                android:id="@+id/btnlayout"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >

                        <Button
                            android:id="@+id/btnCapturePicture"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnCapturePicture"
                            android:layout_toEndOf="@+id/btnCapturePicture"
                            android:layout_centerVertical="true"
                            android:text="Capture an Image"
                            android:textColor="#000"
                            />

                    </RelativeLayout>
                    <View

                        android:layout_width="2dp"
                        android:background="@color/red"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <Button
                            android:id="@+id/btnRecordVideo"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/video" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/btnRecordVideo"
                            android:layout_toRightOf="@+id/btnRecordVideo"
                            android:layout_centerVertical="true"
                            android:text="Record a Video"
                            android:textColor="#000"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_marginVertical="5dp"

                        android:layout_width="2dp"
                        android:background="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnpicfromgallery"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/gallery"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/btnpicfromgallery"
                            android:layout_toEndOf="@+id/btnpicfromgallery"
                            android:layout_centerVertical="true"
                            android:text="Pick from Gallery"
                            android:textColor="#000"
                            />
                    </RelativeLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/imglayout"
                android:layout_below="@+id/btnlayout"
                >
                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="5dp"

                    />

                <!-- To preview video recorded -->
                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Select event"
                    android:textColor="#000"
                    />

                <Spinner
                    android:id="@+id/eventselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_margin="5dp"
                    android:hint="description..."
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:textAlignment="center"
                    />
                <android.support.v7.widget.CardView
                    android:id="@+id/menutop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"

                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >

                            <Button
                                android:id="@+id/ptimeline"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/timeline" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/ptimeline"
                                android:layout_toEndOf="@+id/ptimeline"
                                android:layout_centerVertical="true"
                                android:text="Post to Timeline"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000"
                                />

                        </RelativeLayout>
                        <View

                            android:layout_width="2dp"
                            android:background="@color/red"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_gravity="center"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            >
                            <Button
                                android:id="@+id/saveg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/album" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/saveg"
                                android:layout_toRightOf="@+id/saveg"
                                android:layout_centerVertical="true"
                                android:text="Save to albums"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000"
                                />
                        </RelativeLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>





            </LinearLayout>
            <Button
                android:id="@+id/allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Allow Permissions"
                android:layout_margin="10dp"
                android:layout_below="@+id/imglayout"

                />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>