<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7e7"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/menutop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/likel"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/likedit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/unlike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/likedit"
                    android:layout_toEndOf="@+id/likedit"
                    android:layout_centerVertical="true"
                    android:text="Loved the Story?"
                    android:id="@+id/likestatus"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bwl"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/wishes"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/heartout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/wishes"
                    android:layout_toRightOf="@+id/wishes"
                    android:layout_centerVertical="true"
                    android:text="Wish the Couple"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    />
            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/plikes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/heartin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/plikes"
                android:layout_toEndOf="@+id/plikes"
                android:layout_centerVertical="true"
                android:text="like this story"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:id="@+id/nlikes"
                />

        </RelativeLayout>
        <!--<View-->

            <!--android:layout_width="2dp"-->
            <!--android:background="@color/red"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginVertical="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/pwish"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/redcard" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pwish"
                android:layout_toRightOf="@+id/pwish"
                android:layout_centerVertical="true"
                android:text="Best Wishes"
                android:id="@+id/nwishes"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                />
        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                </android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/authpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:visibility="gone"
                    app:fabSize="normal"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/editstory" />

                <TextView
                    android:id="@+id/storycontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>

</LinearLayout>